<view class="page">
    <view class="head corner">
        <view class="weeks left">
            <text>{{weeks}}</text>
            <text>周</text>
        </view>
        <view class="week-title">
            <text wx:for="{{weekTitle.length}}" wx:key="*this">{{weekTitle[item]}}</text>
        </view>
    </view>
    <view class="placeholder"></view>
    <view class="body">
        <view class="sidebar corner">
            <view>
                <text>1</text>
                <text>2</text>
            </view>
            <view>
                <text>3</text>
                <text>4</text>
            </view>
            <view>
                <text>5</text>
                <text>6</text>
            </view>
            <view>
                <text>7</text>
                <text>8</text>
            </view>
            <view>
                <text>9</text>
                <text>10</text>
            </view>
            <view>
                <text>11</text>
                <text>12</text>
            </view>
        </view>
        <view class="content">
            <!-- 循环 每天 -->
            <view class="column" wx:for="{{table_set}}" wx:for-item="column">
                <!-- 循环 每节 -->
                <!-- <text>{{column}}</text> -->
                <!-- 循环 -->
                <view class="course-wrap" wx:for="{{column}}" wx:for-item="course" style="top: {{courseTop[course.course_index]}}rpx; height:{{course.time_spend}}rpx;">
                    <!-- <text>{{course.color}}</text> -->

                    <view class="course" style="background-color:{{palette[course.color]}};" data-name="{{course.LUName}}"
                        bindtap="showDetail" data-names=" / {{course.LUName2}}" data-detail=" {{course.Remark}}"
                        data-details=" {{course.Remark2}}" data-type="{{course.Remark2}}">

                        <text>{{course.LUName}}</text>
                        <text wx:if="{{course.LUName != course.LUName2}}">{{course.LUName2}}</text>

                        <text>{{course.Classroom}}</text>
                        <text>{{course.Classroom2}}</text>


                    </view>
                </view>

            </view>

        </view>
    </view>
</view>