<view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
</view>

  <view class="userinfo">

      <image class="userinfo-avatar" src="../../../images/mini.png" mode="cover"></image>
      <text class="userinfo-nickname"> My CIDP </text>
  </view>
  <view class="page__info">
    <view class="info_main">申请获取以下权限:</view>
    <view class="info_item">获得你的公开信息(昵称，头像等)</view>
  </view>
  

  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
