<view class="page">
<view class="top-tab flex-wrp flex-tab">
  <view class="toptab flex-item {{currentNavtab==idx ? 'active' : ''}}" wx:for="{{navTab}}" wx:for-index="idx" wx:for-item="item" data-id="{{item.id}}" data-idx="{{idx}}" data-name="{{item.name}}" bindtap="switchTab">
    {{item.name}}
  </view>
</view>

<view class="pagehead"></view>

<scroll-view scroll-top="{{scrollTop}}" style="height: {{windowHeight}}px; width: {{windowWidth}}px;" scroll-y="true" bindscrolltoupper="pullDownRefresh" bindscrolltolower="pullUpLoad" class="weui-panel weui-panel_access" data-id="{{item.id}}">

    
  <view class="ctnt0" hidden="{{currentNavtab==0 ? '' : true}}">
      <import src='../../templates/newslist.wxml'/>
      <template is='newslist' data='{{news_list:news_list52}}' />          
  </view>


  <view class="ctnt1 placehold" hidden="{{currentNavtab==1 ? '' : true}}">
      <import src='../../templates/newslist.wxml'/>
      <template is='newslist' data='{{news_list:news_list321}}' />
  </view>
  
  <view class="ctnt2 placehold" hidden="{{currentNavtab==2 ? '' : true}}">
    <import src='../../templates/newslist.wxml'/>
    <template is='newslist' data='{{news_list:news_list4662}}' />
  </view>

</scroll-view>

</view>