<!--pages/circle/detail/detail.wxml-->
<view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<view class="feed-item" >
            <view class="chat-item flex-wrp">
            

            <view class="chat-content flex-item" data-id="{{idx}}">
             <view class="avatar flex-item">
                
            </view>
              
              <view class="chat-source">
                <image class="head" src="{{ circle.head_pic }}"></image>
                
                <text class="chatmate">{{ circle.post_user }}</text>
                <text class="lasttime">{{ circle.pass_time }}</text>
                <view class="delete" bindtap='del' hidden="{{del}}" >删除</view>
              </view>

              <text class="detail-txt">{{ circle.content }}</text>
             </view>
         </view>


                    <view class="like-comments" >
                        <view class="item" bindtap="bindItemTap" data-id="{{idx}}">
                            <image class="like" src="../../icon/circle/hongxin.png" hidden="{{ !circle.is_like }}"></image>

                            <image class="like" src="../../icon/circle/kongxin.png" hidden="{{ circle.is_like }}"></image>

                            <view class="num">
                            <a class="num">{{circle.like_count}}</a>
                            </view>
                            
                        </view>
                        <view class="item" bindtap="bindDetialTap" data-id="{{idx}}">
                        <image class="like" src="../../icon/circle/pinglun.png" ></image>
                            <a class="num">{{circle.comments_count}}</a>
                        </view>
                     </view>
            </view>
    </view>