<!--pages/circle/detail/detail.wxml-->
<view scroll-y="true" class="container" bindscrolltoupper="upper" upper-threshold="10" lower-threshold="5" bindscrolltolower="lower"  scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
<view class="feed-item" >
            <view class="chat-item flex-wrp">
            
            <view class="chat-content flex-item" data-id="{{idx}}">
             <view class="avatar flex-item">
                
            </view>
              
              <view class="chat-source">
                <image class="head" src="{{ circle.head_pic }}"></image>
                
                <text class="chatmate">{{ circle.post_user }}</text>
                <text class="lasttime">{{ circle.pass_time }}</text>
                <view class="delete" bindtap='del' hidden="{{del}}" >删除</view>
              </view>

              <text class="detail-txt">{{ circle.content }}</text>
             </view>
         </view>


                    <view class="like-comments" >
                        <view class="item" bindtap="bindItemTap" data-id="{{idx}}">
                            <image class="like" src="{{circle.is_like ? '../../icon/circle/hongxin.png' : '../../icon/circle/kongxin.png'}}"></image>

                            <view class="num">
                            <a class="num">{{circle.like_count}}</a>
                            </view>
                            
                        </view>
                        <view class="item" bindtap="bindDetialTap" data-id="{{idx}}">
                        <image class="like" src="../../icon/circle/pinglun.png" ></image>
                            <a class="num">{{circle.comments_count}}</a>
                        </view>
                     </view>
                        <view hidden='{{lowhidden}}' class="weui-loadmore" bindchange='loadingChangge'>
              <view class="weui-loading"></view>
              <view class="weui-loadmore__tips">正在加载评论...</view>
    </view>

     </view>


<block wx:for='{{ comments }}' wx:for-index="idx" wx:for-item="item" data-idx="{{idx}}">
        <!-- <view class="feed-item"> -->
            <view class="chat-item flex-wrp">
            <view class="avatar-commments flex-item-commments">
              <image src="{{ item.head_pic }}"></image>
            </view>
            <view class="chat-content flex-item"  bindtap="bindDetialTap" data-id="{{idx}}">
              <view class="chat-source-comments">
                <text class="chatmate">{{ item.post_user }}</text>
                <text class="lasttime">{{ item.pass_time }}</text>
              </view>
              <text class="chat-txt">{{ item.comment_content }}</text>
             </view>
         </view>

        <!-- </view> -->
    </block>

                


    </view>