<view class="body">
<view class="container bg">
  <view class="home-img">
        <image mode="aspectFill" src="{{daily.pic_url}}" alt="" />
  </view>
  <view class="home-mask">
    <view class="home-content">
      <text class="padder block">{{daily.day}}</text>
      <text class="padder block m-b-sm home-content-title">{{daily.num}} | {{daily.mon}}</text>
      <text class="padder block m-b-lg home-content-title">{{daily.content}}</text>
    </view>
  </view>
  </view>

   <view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <view><image class="jiantou" src="/pages/icon/jiantou3.png"/> </view>
            <block wx:for="{{list}}" wx:key="id">
                <view class="kind-list__item">
                  <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
                      <block wx:for="{{item.pages}}" wx:for-item="page" wx:key="*this">
                          <navigator url="{{page.url}}" class="weui-cell weui-cell_access">
                              <view class="weui-cell__bd">{{page.name}}</view>
                              <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                          </navigator>
                      </block>
                  </view>
                </view>
            </block>
        </view>
     </view>
     <view class="foot">
     <view>图文来自「ONE · 一个」</view>
     <view>By PFSIH</view>
     </view>
    
      

</view>