

<view class='page'>
 <textarea class='text' bindinput="input" placeholder="分享动态" auto-height/>
 <view class="image_content">
 <!-- <view class='image' wx:for="{{img_url}}">
  <image class="moment_img" src="{{item}}"></image>
 </view> -->
 <!-- <view class='image' style='display:{{hideAdd?"none":"block"}}'>
  <image bindtap="chooseimage" class="moment_img" src='../../images/add.jpg'></image> -->
 <!-- </view> -->

 </view>
  <text class="page__desc">{{content_length}} / 120</text>
 <button bindtap="send" style='margin-right:5px;margin-left:5px'>发布</button>


 <view class="page__desc" wx:for="{{notes}}" wx:key="item">{{item}}</view>
</view>

